columnController@index
// $settingSection = ArticleSectionSetting::where('content_id', $this->content)
        //                                        ->orderBy('priority')
        //                                        ->get();



  @push('styles')
    <link rel="stylesheet" type="text/css" href="{{ asset('theme/Pc/css/column/index.min.css') }}">
  @endpush

コラム一覧 Helper
https://github.com/basicinc/katekyo-kuraveil/blob/c7d8e48967785ef0c6be31730df92e5296b21229/htdocs/app/View/Helper/ArticleHelper.php#L14

ページネーションで使われてるようなHelper
https://github.com/basicinc/katekyo-kuraveil/blob/c7d8e48967785ef0c6be31730df92e5296b21229/htdocs/app/View/Helper/AppHelper.php#L34


ColumnController で detailアクション名を取得しているの謎
[CakePHP3で、子クラスのControllerからAppControllerのbeforeFilter()を呼び出し内部でredirect()したら、なぜかController内のactionを必ず通ってからリダイレクトされてしまう現象の対処方法 | Masyus Work](https://masyus.work/articles/cakephp3-redirect-not-effective-in-parent-before-filter/)



これ
            // if (is_null($marketData)) {
            //     // 2016.11.18以前に登録された新エリアデータで、非承認状態のデータが存在していないかの確認
            //     $predata = Article::where(['url_id' => $$cityId, 'content_id' => 'cirties']);
            // }

            これも
            // 相場データ取得
        $marketData = Article::select('id')->where([
            'pref_id' => $prefId,
            'city_id' => $cityName,
            'content_id' => 'market-capital'
        ])->first();


bbsList
        @if (count($bbsLists) > 0)
            <div class="contents" id="bbs">
                <article class="related">
                    {{-- @include('Elements.front/area_bbs_list', [
                        'reviews' => $bbsLists,
                        'category' => 'city',
                        'pref_id' => $prefId,
                        'city_name' => $cityName,
                        'masterLabels' => $masterLabels,
                    ]) --}}
                </article>
            </div>
        @endif


        Tutor.loadTutorList({{ $prefId }}, "{{ $cityName }}"); // 家庭教師紹介の読み込み





        $marketData = Article::select('id')->where([
                'pref_id' => $prefId,
                'city_id' => $cityName,
                'content_id' => 'market-capital'
            ])->first();

            $city = Article::visible()->where(['content_id' => 'cities', 'url_id' => $cityId])->first()
                ?: Article::visible()->where(['content_id' => 'cities', 'city_id' => $cityId])->first();




                // URL_IDとMasterCityIdで2重のURLが発生する不具合の対応
        if ($city_id > MASTER_CITY_START_ID) {
            if (count($city_data = $this->MasterCity->findById($city_id)) == 0) {
                throw new NotFoundException();
            }
            if (!empty($city_data['MasterCity']['article_cities_url_id']) && $city_data['MasterCity']['article_cities_url_id'] != $city_id) {
                throw new NotFoundException();
            }
        }
        // define('MASTER_CITY_START_ID', 1107);

        - エラーハンドリング



使っているライブラリ
旧かてきょでmarkdown を HTML にパースするライブラリを使っていました
MarkdownExtra
[michelf/php-markdown: Parser for Markdown and Markdown Extra derived from the original Markdown.pl by John Gruber.](https://github.com/michelf/php-markdown)
これを composer でインストールしようと思うのですが、導入して問題ないでしょうか。

これを通さなくても表示はできるが、可読性が下がる


// $markdownA = $this->Article->ld('マークダウンA', 'main_text');
            // if (!empty($markdownA)) {
                # echo $this->App->markdownTransform($markdownA);
            // }
